REACT_APP_FIREBASE_API_KEY=AIzaSyAX96_qFlUyw04TbBuixUZZMtC3EN5dQro
REACT_APP_FIREBASE_AUTH_DOMAIN=twf-auth-9ee2b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=twf-auth-9ee2b
REACT_APP_FIREBASE_STORAGE_BUCKET=twf-auth-9ee2b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=124337195742
REACT_APP_FIREBASE_APP_ID=1:124337195742:web:472fc373c60602d984504f
